<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Student Financial Assistance</title>

<style>

#commentsection input[type='text'],
#commentsection textarea {
  display: block;
  width: 75%;
} 

body{
  background-color:gray;
  background-image: url(bg.png);
  background-position: fixed;
  background-size: 100%;

}

ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    /* border: 38px ; */
    /* position:fixed; */
    right: 2cm;
    overflow: hidden;
    background-color: rgb(82, 7, 88);
    /* border-top: 38px lightseagreen; */
}

li {
  float:right;
}

li a {
  display:block;
  color: rgb(255, 255, 255);
  /* text-align: center; */
  padding: 14px 16px ;
  text-decoration: none;  
  font-family: Georgia, 'Times New Roman', Times, serif;
}



li a:hover:not(.active){
background-color : rgb(197, 46, 207)

}

.active{
  background-color: rgb(41, 2, 44);
}

.Title{
    /* padding:90px; */
  text-align: center;
  position: relative;
  color: rgb(41, 2, 44);
}


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #8ea8ce;
  


}


.box {
    /* background: rgba(211, 211, 211, 0.9); */
        background: rgba(255, 197, 245, 0.9);
        /* background-color: lightgrey; */
        width: 33%;
        /* height: 290px; */ 
        /* height: 390px; */
        /* height: 370px; */
        height: 270px;
        margin: auto;
        padding: 0;
        border: 0;
        /* opacity: 0.9; */
           
        
    }

</style>


</head>

<body>
    <div id="commentsection">
    
      <ul>
      <li><a href="sstatus">Status</a></li>    
      <li><a href="sscholarship">Scholarship</a></li>
      <li><a href="sschool_record">School Record</a></li>  
      <li><a href="sstudentinfo">Student Information</a></li>    
      <li><a href="aapplicant" class="active">Applicant</a></li>
    </ul>

    <br>
    <br>

      <div class="Title"> 
        <h1>Online Student Financial Assistance</h1>  
        <br>
        <br>
        <br>
        <br>
      </div>

      <div class="box">
        <form method="POST" id="commentform" action="/new_stuin">


          <label for="name" class="required">Your Name</label>
          <input type="text" 
          name="sname" 
          id="sname" 
          value="" 
          tabindex="1" 
          placeholder="Input your name" 
          required="required">
      
          <label for="school" class="required">Your School:</label>
          <input type="text" 
          name="school" 
          id="school" 
          value="" 
          tabindex="2" 
          placeholder="Input your school" 
          required="required">
      
          <br>
          <input name="submit" type="submit" id='submit' value="Submit" /><br>
          <input type="reset" value="Clear">



          {% csrf_token %}
        </form>
        
      </div>

      <div>
      <br>
      <br>
      <br>
      <table style="width:33%" align="center" id='list' name='tr'>
      
        <tr>
        <th>Name</th>
        <th>School</th>
        </tr>
    
         

            {% for applicant in applicants %}
            <tr>
            <td>{{ forloop.counter }}:{{ applicant.fname }}</td>
            <td>{{ applicant.fschool }}</td>
            <td><a href='edit/{{applicant.id}}'>edit</a></td>
            <td><a href='delete/{{applicant.id}}'>delete</a></td>
            </tr>  
            {% endfor %}

        </table>
      </div>
  <!--     <table id="list">
  
            <tr>
            <td>1:{{new_author}}</td>
            <td></td>
            <td>:{{new_email}}</td>
            <td>:{{new_comment}}</td>
            </tr>
            
      </table>      

      <table id='list'>

            {% for item in newPerson %}
            <tr>
            <td>{{ forloop.counter }}:{{ item.text }}</td>
            </tr>
            {% endfor %}

      </table>
 -->
      <!-- <div>
        <table id="list">
            {% for item in newPerson %}
            <tr>
            <td>:{{ item.text }}</td>
            </tr>
            {% endfor %}

          <tr>
wala na to v
          <td>1:{{newPerson}}</td>
            <td>in</td>
            <td>{{newPlace}}</td>
          </tr>

          <tr>
            <td>1:{{newPerson}}</td>
            <td>in</td>
            <td>{{newPlace}}</td>
          </tr>

        </table>
      </div> -->
    
</body>



</html>

