<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Student Financial Assistancet</title>

<style>

#commentsection input[type='text'],
#commentsection input[type='email'],
#commentsection textarea {
  display: block;
  width: 75%;
} 

body{
  background-color:gray;


}

ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    /* border: 38px ; */
    /* position:fixed; */
    right: 2cm;
    overflow: hidden;
    background-color: rgb(82, 7, 88);
    /* border-top: 38px lightseagreen; */
}

li {
  float:right;
}

li a {
  display:block;
  color: rgb(255, 255, 255);
  /* text-align: center; */
  padding: 14px 16px ;
  text-decoration: none;  
  font-family: Georgia, 'Times New Roman', Times, serif;
}



li a:hover:not(.active){
background-color : rgb(197, 46, 207)

}

.active{
  background-color: rgb(41, 2, 44);
}

.Title{
    /* padding:90px; */
  text-align: center;
  position: relative;
  color: rgb(41, 2, 44);
}




</style>


</head>

<body>
    <div id="commentsection">
    
      <ul>
      <li><a >Status</a></li>    
      <li><a >Scholarship</a></li>
      <li><a >School Record</a></li>  
      <li><a >Student Information</a></li>    
      <li><a class="active">Applicant</a></li>
    </ul>

    <br>
    <br>

      <div class="Title"> 
        <h1>Online Student Financial Assistance</h1>  
      </div>

        <form method="POST" id="commentform" action="JAList/new">
      
          <label for="name" class="required">Your Name</label>
          <input type="text" name="name" id="name" value="" tabindex="1" placeholder="Input your name" required="required">
      
          <label for="school" class="required">Your School:</label>
          <input type="text" name="school" id="school" value="" tabindex="2" placeholder="Input your school" required="required">
      
          <br>
          <input name="submit" type="submit" id='submit' value="Submit comment" /><br>



          {% csrf_token %}
        </form>
      
      </div>

  <!--     <table id="list">
  
            <tr>
            <td>1:{{new_author}}</td>
            <td></td>
            <td>:{{new_email}}</td>
            <td>:{{new_comment}}</td>
            </tr>
            
      </table>      

      <table id='list'>

            {% for item in newPerson %}
            <tr>
            <td>{{ forloop.counter }}:{{ item.text }}</td>
            </tr>
            {% endfor %}

      </table>
 -->
      <!-- <div>
        <table id="list">
            {% for item in newPerson %}
            <tr>
            <td>:{{ item.text }}</td>
            </tr>
            {% endfor %}

          <tr>
wala na to v
          <td>1:{{newPerson}}</td>
            <td>in</td>
            <td>{{newPlace}}</td>
          </tr>

          <tr>
            <td>1:{{newPerson}}</td>
            <td>in</td>
            <td>{{newPlace}}</td>
          </tr>

        </table>
      </div> -->
    
</body>



</html>

