<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Student Financial Assistance</title>

<style>

#commentsection input[type='text'],
#commentsection input[type='date'],
#commentsection textarea {
  display: block;
  width: 75%;
} 

body{
  background-color:gray;
  background-image: url(https://scontent.fmnl19-1.fna.fbcdn.net/v/t1.6435-9/209046220_1778661982317843_72472226947040603_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=825194&_nc_eui2=AeEzUvV1NfqtSx_Smr3hV9K9qLr5fA1hsB6ouvl8DWGwHpzIvHCAiie2jD__T52dPb17dL5I6tGuT1xzJZBj6XXv&_nc_ohc=TGJrnsR_PGoAX9oQMpE&_nc_ht=scontent.fmnl19-1.fna&oh=d518e02ee9741d88271215e5a8d622f3&oe=60DDF907);
  background-position: fixed;
  background-size: 100%;

}

ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    /* border: 38px ; */
    /* position:fixed; */
    right: 2cm;
    overflow: hidden;
    background-color: rgb(82, 7, 88);
    /* border-top: 38px lightseagreen; */
}


li {
  float:right;
}

li a {
  display:block;
  color: rgb(255, 255, 255);
  /* text-align: center; */
  padding: 14px 16px ;
  text-decoration: none;  
  font-family: Georgia, 'Times New Roman', Times, serif;
}


li a:hover:not(.active){
background-color : rgb(197, 46, 207)

}

.active{
  background-color: rgb(41, 2, 44);
}

.Title{
    /* padding:90px; */
  text-align: center;
  position: relative;
  color: rgb(41, 2, 44);
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #8ea8ce;
}

.box {
    /* background: rgba(211, 211, 211, 0.9); */
        background: rgba(255, 197, 245, 0.9);
        /* background-color: lightgrey; */
        width: 33%;
        /* height: 290px; */ 
        /* height: 390px; */
        /* height: 370px; */
        height: 270px;
        margin: auto;
        padding: 0;
        border: 0;
        /* opacity: 0.9; */
           
}   
 

</style>

<script>

 function bstatus()
{
  var d=document.getElementById("status");
  var displaytext=d.options[d.selectedIndex].value;
  document.getElementById("remarks").value=displaytext;
}

</script>


</head>

<body>
    <div id="commentsection">

      <ul>
        <li><a href="sstatus" class="active">Status</a></li>    
        <li><a href="sscholarship" >Scholarship</a></li>
        <li><a href="sschool_record" >School Record</a></li>  
        <li><a href="sstudentinfo" >Student Information</a></li>    
        <li><a href="aapplicant" >Applicant</a></li>
      </ul>

  
      <br>
      <br>
        <div class="Title"> 
        <h1>Online Student Financial Assistance</h1>
        <br>
        <br>
        <br>
        <br>
        </div>

        <div class="box">
        <form method="POST" id="commentform" action="/JAList/{{ applicant.id }}/add_item">


          <label for="status" class="required">Status:</label>
          <!-- <input type="text" 
          name="status" 
          id="status" 
          value="" 
          tabindex="1" 
          placeholder="status" 
          required="required"> -->
          <select name="status" id="status" onchange="bstatus();" >
            <option value=''>Select Status</option>
            <option value="Congratulation...">Qualified</option>
            <option value="Sorry...">Not Qualified</option>
          </select>
          <br>


      
          <label for="remarks" class="required">Remarks:</label>
          <input type="text" 
          name="remarks" 
          id="remarks" 
          value="" 
          tabindex="2" 
          placeholder="remarks" 
          required="required">
      
          <label for="date" class="required">Date:</label>
          <input type="date" 
          name="date" 
          id="date" 
          value="" 
          tabindex="3" 
          placeholder="Input your Contact Number" 
          required="required">
      
          <br>
          <input name="submit" type="submit" id='submit' value="Submit" /><br>
          <input type="reset" value="Clear">

          {% csrf_token %}
        </form>
      
      </div>
      
      <div>
        <br>
        <br>
        <br>
      <table style="width:50%" align="center">
  
        <tr>
        <td style="width: 30%;">Name</td>
        <td>Status</td>
        <td>Remarks</td>
        <td>Date</td>
        </tr>
        
   

      </table> 
      </div>


  <!--     <table id="list">
  
            <tr>
            <td>1:{{new_author}}</td>
            <td></td>
            <td>:{{new_email}}</td>
            <td>:{{new_comment}}</td>
            </tr>
            
      </table>      

      <table id='list'>

            {% for item in newPerson %}
            <tr>
            <td>{{ forloop.counter }}:{{ item.text }}</td>
            </tr>
            {% endfor %}

      </table>
 -->
      <!-- <div>
        <table id="list">
            {% for item in newPerson %}
            <tr>
            <td>:{{ item.text }}</td>
            </tr>
            {% endfor %}

          <tr>
wala na to v
          <td>1:{{newPerson}}</td>
            <td>in</td>
            <td>{{newPlace}}</td>
          </tr>

          <tr>
            <td>1:{{newPerson}}</td>
            <td>in</td>
            <td>{{newPlace}}</td>
          </tr>

        </table>
      </div> -->
    
</body>



</html>

